# bg-remove

./: pom.xml
bg-remove-common/: pom.xml
bg-remove-common/src/main/java/com/zhoudashuai/api/: CommonResult.java  IErrorCode.java  ResultCode.java
bg-remove-common/src/main/java/com/zhoudashuai/exception/: ApiException.java  GlobalExceptionAdvice.java
bg-remove-service/: pom.xml
bg-remove-service/src/main/java/com/zhoudashuai/: BgRemoveApplication.java
bg-remove-service/src/main/java/com/zhoudashuai/controller/: BgRemoveController.java
bg-remove-service/src/main/resources/: application.yml
bg-remove-service/src/test/java/com/zhoudashuai/controller/: BgRemoveControllerTest.java
